{
  "name": "@sovpro/davrc",
  "version": "1.0.0-beta.4",
  "description": "A command-line utility to send control protocol commands to a Denon AVR",
  "main": "dist/davrc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sovpro/davrc.git"
  },
  "keywords": [
    "denon",
    "avr",
    "command-line",
    "utility"
  ],
  "author": "sovpro <its.so@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.11.1"
  },
  "engines": {
    "node": ">= 10"
  },
  "bin": {
    "davrc": "./bin/davrc"
  },
  "files": [
    "dist/"
  ],
  "types": "dist/davrc.d.ts",
  "dependencies": {
    "@sovpro/delimited-stream": "^1.0.5",
    "@sovpro/gazillionth-queue": "^1.3.0",
    "@sovpro/promise-connect": "^1.1.1",
    "@sovpro/zclopts": "^1.0.0-beta.3"
  }
}
